<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            margin: 0;
        }

        ul {
            display: flex;
        }

        ul li {
            display: flex;
            height: 100px;
            width: 100px;
            margin: 30px;
            padding: 5px;
            border: 2px solid #CCC;
            border-radius: 10px;
            list-style: none;
        }

        ul li i {
            height: 25px;
            width: 25px;
            background: #333;
            border-radius: 50%;
            box-shadow: inset 0 -3px #999;
        }

        ul li:nth-child(1) {
            justify-content: center;
            align-items: center;
        }

        ul li:nth-child(2) {
            justify-content: space-between;
        }

        ul li:nth-child(2) i:nth-child(2) {
            align-self: flex-end;
        }

        ul li:nth-child(3) {
            justify-content: space-between;
        }

        ul li:nth-child(3) i:nth-child(2) {
            align-self: center;
        }

        ul li:nth-child(3) i:nth-child(3) {
            align-self: flex-end;
        }

        ul li:nth-child(4) {
            justify-content: space-between;
            flex-direction: column;
        }

        ul li:nth-child(4) p {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        ul li:nth-child(5) {
            justify-content: space-between;
            flex-direction: column;
        }

        ul li:nth-child(5) p {
            display: flex;
            justify-content: space-between;
        }

        ul li:nth-child(5) .center {
            align-self: center;
        }

        ul li:nth-child(6) {
            justify-content: space-between;
            flex-direction: column;
        }

        ul li:nth-child(6) p {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <ul>
        <li><i></i></li>
        <li><i></i><i></i></li>
        <li><i></i><i></i><i></i></li>
        <li>
            <p><i></i><i></i></p>
            <p><i></i><i></i></p>
        </li>
        <li>
            <p><i></i><i></i></p><i class="center"></i>
            <p><i></i><i></i></p>
        </li>
        <li>
            <p><i></i><i></i></p>
            <p><i></i><i></i></p>
            <p><i></i><i></i></p>
        </li>
    </ul>
    <script>
        // var web = "nihao";
        // console.log(window.web)
        // var screenLeft = 88;
        // document.write("122");
        // console.log(window.screenLeft);
        // let now = new Date();
        // console.log(now);
        // console.log(typeof now); //object
        // console.log(now * 1); //获取时间戳

        //直接使用函数获取当前时间
        // console.log(Date());
        // console.log(typeof Date()); //string

        //获取当前时间戳单位毫秒
        // console.log(Date.now());
        // const start = Date.now();
        // for (let i = 0; i < 2000000; i++) { }
        // const end = Date.now();
        // console.log(end - start);
        // console.time("testFor");
        // for (let i = 0; i < 20000000; i++) { }
        // console.timeEnd("testFor");
        // const date = new Date("2020-11-19 13:22")
        // function dateFormat(date, format = "YYYY-MM-DD HH:mm:ss") {
        //     const config = {
        //         YYYY: date.getFullYear(),
        //         MM: date.getMonth() + 1,
        //         DD: date.getDate(),
        //         HH: date.getHours(),
        //         mm: date.getMinutes(),
        //         ss: date.getSeconds()
        //     };
        //     for (const key in config) {
        //         format = format.replace(key, config[key]);
        //     }
        //     return format;
        // }
        // console.log(dateFormat(new Date(), "YYYY年MM月DD日"));
        let sj = [1,2,3,4,5];
        console.log(sj)
        console.table(sj)
    </script>
</body>

</html>